[
	   // tabs
    { "keys": ["super+1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["super+2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["super+3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["super+4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["super+5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["super+6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["super+7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["super+8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["super+9"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["super+0"], "command": "select_by_index", "args": { "index": 9 } },

    // ctrl+tab in sequential order
    { "keys": ["ctrl+tab"], "command": "next_view"},
    { "keys": ["ctrl+shift+tab"], "command": "prev_view"},

    // groups of tabs
    { "keys": ["option+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["option+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["option+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["option+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["option+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["option+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["option+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["option+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["option+9"], "command": "focus_group", "args": { "group": 8 } },
    { "keys": ["super+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["super+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["super+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["super+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["super+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["super+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["super+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["super+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["super+shift+9"], "command": "move_to_group", "args": { "group": 8 } },
    { "keys": ["super+0"], "command": "focus_side_bar" },

    // build
    { "keys": ["f5"], "command": "build" },
    // { "keys": ["super+f5"], "command": "build" },

    // new tab using cmd+t
    { "keys": ["super+t"], "command": "new_file" },

    // select next/prev line
    { "keys": ["super+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["super+shift+down"], "command": "select_lines", "args": {"forward": true} },

    // find definition and symbols
    { "keys": ["f12"], "command": "goto_definition" },
    { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },

    // vintage mode: jj to return to command mode
    { "keys": ["j", "j"], "command": "exit_insert_mode",
    "context":
    [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
    ]},

    // replace: avoid conflict with Spectacle hotkey
    { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false}},


    // VIM CONFIGS -------------------------------------------------------------
    // switch group of tabs (similar to panes in vim)
    { "keys": ["ctrl+h"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+l"], "command": "focus_neighboring_group" },

    // split panes
    // horizontally (2 rows)
    { "keys": ["ctrl+w", "s"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    // vertically (2 columns)
    {
        "keys": ["ctrl+w", "v"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    { "keys": ["ctrl+w", "c"], "command": "close_pane" },

    { "keys": ["ctrl+w", "1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["ctrl+w", "2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["ctrl+w", "3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["ctrl+w", "4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["ctrl+w", "5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["ctrl+w", "6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["ctrl+w", "7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["ctrl+w", "8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["ctrl+w", "9"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["ctrl+w", "0"], "command": "select_by_index", "args": { "index": 9 } },
    { "keys": ["ctrl+w", "x"], "command": "close"},

    // ctrl+c to exit insert mode (or jj)
    { "keys": ["ctrl+c"], "command": "exit_insert_mode",
    "context":
    [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
    ]}
]
